<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/FloatingPane.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/ResizeHandle.css">
    <link rel="stylesheet" href="viewer.css">

		<style type="text/css">
			.alternateDock {
				position:absolute; 
				background-color:#ededed;
				right:0px; top:0px;
				border-left:1px solid #ccc; 
				height:100%; 

			}
			#alternateDock ul.dojoxDockList { display:block; }
			.testFixedSize {
				width:300px;
				height:200px;
				padding:7px;			
			}
			
			.dijitMenuItemLabel {
				font-size: 12px;
			}
			
			.tundra .dijitTooltipContainer {
				background-color:rgba(200,200,200,0.5);
				background:rgba(200,200,200,0.5);
			}
/*			.removeThumb {
				background-image: url(img/close.png);
			  background-repeat: no-repeat;
				background-size: 100%;
			  text-align: center;
				border: 0px;
				width: 20px;
				height: 20px;
				vertical-align: top;
				margin: -3px 0px 0px -8px;
			}
*/		</style>

		<script type="text/javascript">
		// dojoConfig = {
		//     async : false,
		//     isDebug : true,
		//     debugAtAllCosts : true,
		// }
		</script>

  	<script src="http://uscxml.tk.informatik.tu-darmstadt.de/scripts/osg.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
    <script type="text/javascript" src="viewer-webgl.js"></script>
    <script type="text/javascript" src="annotations.js"></script>
    
    <script type="text/javascript">

			require(["dojo/domReady!", "dojo"], function(dom, dojo) {
        var viewer = new VRMLViewer("scene1", {
         pose: {
           pitch       : 0,
           roll        : 0,
           yaw         : 0,
           zoom        : 1,
           x           : 0,
           y           : 0,
           z           : 0,
           autorotate  : true
         },
         height: 300,
         width: 400,
         enableMovies: false,
         enableDND: false,
         enableWebGL: true,
         enableSceneshots: false,
         enableDraggables: false,
         listNavigationStyle: true,
         treeNavigationStyle: true,
         listDirectory: "/hard_mp",
         imagePath: "/hard_mp/HARD_MP_VAL_000",
         imageFormat: "png",
         serverURL: "http://localhost:8082/vrml",
        });
				var viewer2 = new VRMLViewer("scene2", {
					pose: {
					  pitch       : 0,
					  roll        : 0,
					  yaw         : 0,
					  zoom        : 1,
					  x           : 0,
					  y           : 0,
					  z           : 0,
					  autorotate  : true
					},
					height: 300,
					width: 400,
					enableMovies: true,
					enableDND: false,
					enableWebGL: false,
					enableSceneshots: true,
					enableDraggables: true,
					listNavigationStyle: true,
					treeNavigationStyle: true,
					listDirectory: "/hard_mp",
					imagePath: "/hard_mp/HARD_MP_VAL_000",
					imageFormat: "png",
					serverURL: "http://localhost:8082/vrml"
				});
			});
		</script>
	</head>
	<body class="tundra">
		<table align="center">
			<tr>
				<td ><br /><br /><br /><br /><br /><br />
					<div id="scene1" />
				</td>
				<td><br /><br /><br /><br /><br /><br />
					<div id="scene2" />
				</td>
			</tr>
			<tr><td>
				<div id="annotations1"></div>
			</td></tr>
		</table>
	</body>
</html>
